<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'email_verified_at'         => 'Email verified at',
            'email_verified_at_helper'  => ' ',
            'password'                  => 'Password',
            'password_helper'           => ' ',
            'roles'                     => 'Roles',
            'roles_helper'              => ' ',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'verified'                  => 'Verified',
            'verified_helper'           => ' ',
            'verified_at'               => 'Verified at',
            'verified_at_helper'        => ' ',
            'verification_token'        => 'Verification token',
            'verification_token_helper' => ' ',
            'approved'                  => 'Approved',
            'approved_helper'           => ' ',
        ],
    ],
    'registeredUser' => [
        'title'          => 'Registered Users',
        'title_singular' => 'Registered User',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'full_name'         => 'Full Name',
            'full_name_helper'  => ' ',
            'email'             => 'Email Address',
            'email_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contactUs' => [
        'title'          => 'Contact Us Messages',
        'title_singular' => 'Contact Us Message',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'phone'             => 'Phone',
            'phone_helper'      => ' ',
            'message'           => 'Message',
            'message_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'whatWeDo' => [
        'title'          => 'What We Do',
        'title_singular' => 'What We Do',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'title'                   => 'Title',
            'title_helper'            => ' ',
            'top_header_image'        => 'Top Header Image',
            'top_header_image_helper' => ' ',
            'content_photo'           => 'Content Photo',
            'content_photo_helper'    => ' ',
            'description'             => 'Description',
            'description_helper'      => ' ',
            'slug'                    => 'Slug',
            'slug_helper'             => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'meta_descriptions'        => 'Meta Descriptions',
            'meta_descriptions_helper' => ' ',
        ],
    ],
    'career' => [
        'title'          => 'Careers',
        'title_singular' => 'Career',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'name'                    => 'Name of the Vacancy',
            'name_helper'             => ' ',
            'vacancy_image'           => 'Vacancy Image',
            'vacancy_image_helper'    => ' ',
            'vacancy_document'        => 'Vacancy Document',
            'vacancy_document_helper' => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'country'                 => 'Country',
            'country_helper'          => ' ',
            'town'                    => 'Town',
            'town_helper'             => ' ',
            'type'                    => 'Type',
            'type_helper'             => 'Eg Collections',
            'job_category'            => 'Job Category',
            'job_category_helper'     => ' ',
            'salary_range'            => 'Salary Range(KSH)',
            'salary_range_helper'     => ' ',
        ],
    ],
    'blog' => [
        'title'          => 'Blogs',
        'title_singular' => 'Blog',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'title'                => 'Title',
            'title_helper'         => ' ',
            'description'          => 'Description',
            'description_helper'   => ' ',
            'seo_keywords'         => 'Seo Keywords',
            'seo_description'      => 'Seo Description',
            'seo_keywords_helper'  => ' ',
            'seo_description_helper'  => ' ',
            'image'                => 'Image',
            'image_helper'         => ' ',
            'category_name'        => 'Category Name',
            'category_name_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'slider' => [
        'title'          => 'Sliders',
        'title_singular' => 'Slider',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'image'             => 'Image',
            'image_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'team' => [
        'title'          => 'Teams',
        'title_singular' => 'Team',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'name'                   => 'Name',
            'name_helper'            => ' ',
            'title'                  => 'Title',
            'title_helper'           => 'Eg CEO',
            'intro_caption'          => 'Intro Caption',
            'intro_caption_helper'   => ' ',
            'user_bio'               => 'User Bio',
            'user_bio_helper'        => ' ',
            'profile_picture'        => 'Profile Picture',
            'profile_picture_helper' => ' ',
            'twitter_url'            => 'Twitter Url',
            'twitter_url_helper'     => ' ',
            'linkedin_url'           => 'Linkedin Url',
            'linkedin_url_helper'    => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
];
