<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jacob's Ladder Africa - Sustainable development hub that advances the agenda of youth in Africa
        towards self-reliance and productivity.</title>

    <!-- META TAGS -->
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <!-- bootstrap -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <!-- font awesome -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- main style -->
    <link rel="stylesheet" href="./css/navigation.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/slick.min.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
</head>

<body>

    <!-- navbar -->
    <header>
        <!-- top header -->
        <div class="top-header">
            <div class="d-flex justify-content-between">
                <div class="header-left bg-gold-color">
                    <p><strong>Phone:</strong> +254 730 116 325</p>
                    <div class="ht-right-social">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </div>
                    <div class="ht-right-social">
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                    <div class="ht-right-social">
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
                <div class="header-right bg-image">
                    <!-- <div class="ht-right-social">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </div>
                    <div class="ht-right-social">
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                    <div class="ht-right-social">
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="main-nav" id="navbar">
            <div class="container">
                <nav id="navbarmain" class="navigation">
                    <div class="nav-header">
                        <a class="nav-logo" href="/">
                            <img src="img/logo.png" class="white-logo" alt="">
                        </a>
                        <div class="nav-toggle"></div>
                    </div>
                    <div class="nav-menus-wrapper">
                        <ul class="nav-menu align-to-right text-uppercase">
                            <li><a href="/">HOME</a>
                            </li>
                            <li><a href="#">Who we are</a>
                                <ul class="nav-dropdown">
                                    <li><a href="./about-us.html#mission-vision">Our Vision</a></li>
                                    <li><a href="./about-us.html#mission-vision">Our Mission</a></li>
                                    <li><a href="./index.html#our-values">Our Values</a></li>
                                    <li><a href="./about-us.html">About us</a></li>
                                    <li><a href="./team.html">Our team</a></li>
                                </ul>
                            </li>
                            <li><a href="./our-pillars.html">our Pillars</a>
                                <ul class="nav-dropdown">
                                    <li><a href="./climate-change.html">Climate Change</a></li>
                                    <li><a href="./leadership-governance.html">Leadership &amp; Governance</a></li>
                                    <li><a href="./education.html">Education</a></li>
                                    <li><a href="./economic-empowerment.html">Economic Empowerment</a></li>
                                    <li><a href="./innovation-technology.html">Innovation &amp; Technology</a></li>
                                </ul>
                            </li>
                            <li><a href="./contact-us.html">CONTACT us</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

    </header>

    <!-- slider -->
    <div class="home-slider">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active" style="background-image: url('img/slider-3.jpg')">
                    <div class="container">
                        <div class="slider-caption">
                            <h2 class="display-4 animated fadeInRight">The Power <span>For The Future</span>
                            </h2>
                            <p class="lead animated fadeInRight">Industry has met the demands of a growing world for
                                development and implementation.</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url('img/slider-2.jpeg')">
                    <div class="container">
                        <div class="slider-caption">
                            <h2 class="display-4 animated fadeInRight">Building <span>Your Dreams</span></h2>
                            <p class="lead animated fadeInRight">Industry has met the demands of a growing world for
                                development and implementation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner-pattern"></div>
    <!-- about us -->
    <section class="about-us mb-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="about-us-img">
                        <img src="./img/about-us.png" alt="">
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="about-us-content">
                        <h2 class="headings-bottom-line">About Jacob’s Ladder Africa</h2>
                        <p>
                            Jacob’s Ladder Africa is a sustainable development hub that advances the agenda of youth in
                            Africa
                            towards self-reliance and productivity. We seek to alleviate the current state of
                            insufficiency among
                            the youth and empower them as the continent’s future leaders, to enable them to forge a
                            new
                            pathway for themselves and others.
                        </p>
                        <p>
                            Jacob’s Ladder Africa seeks to do this through five pillars which we have identified as
                            critical to the
                            future of Africa: Climate Change, Education, Leadership &amp; Governance, Economic
                            Empowerment,
                            Innovation &amp; Technology.
                        </p>
                        <a href="./about-us.html" class="btn-readmore mt-4">Read Our Story</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- vision and mission -->
    <section id="mission-vision" class="mission-vision">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6 border-right">
                    <div class="vision-content">
                        <div class="mission-vision-icon">
                            <!-- <i class="fa fa-star-o"></i> -->
                            <img src="./img/vision.png" alt="">
                        </div>
                        <h2 class="headings">Our Vision</h2>
                        <p>
                            An integrated, independent and fruitful Africa, emboldened and empowered to chart unique
                            pathways to her highest potential.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 mission-border-right">
                    <div class="vision-content">
                        <div class="mission-vision-icon">
                            <!-- <i class="fa fa-cog"></i> -->
                            <img src="./img/mission.png" alt="">
                        </div>
                        <h2 class="headings">Our Mission</h2>
                        <p>
                            To repair the breach of the African identity through demonstrable thought leadership, and
                            socio-
                            economic empowerment of her youth.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  -->
    <!-- our values -->
    <div class="" id="our-values">
        <div class="row text-center">
            <div class="col-lg-12 text-center">
                <div class="section-title mt-5">
                    <h2 class="headings">Our Values</h2>
                    <p class="mb-3">
                        We believe that the best way to achieve our goals is through the power of the people.
                        Harnessing the power of the people to achieve our goals
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="our-values-box">
                    <div class="our-values-icon">
                        <img src="./img/africa.png" alt="">
                    </div>
                    <h4 class="">Authentically African</h4>
                    <p class="">
                        We embody the essence of Africa and are passionately steering the
                        continent towards her destiny through innovative, ingenious and transformative solutions.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 bl-movil-view">
                <div class="our-values-box">
                    <div class="our-values-icon">
                        <img src="./img/hand.png" alt="">
                    </div>
                    <h4>Boldness</h4>
                    <p>
                        We are boldly unapologetic about the potential and possibilities of Africa and the
                        potency of her youth as agents of change towards an integrated, independent and fruitful
                        continent.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 ">
                <div class="our-values-box">
                    <div class="our-values-icon">
                        <img src="./img/diversity.png" alt="">
                    </div>
                    <h4>Diversity</h4>
                    <p>
                        This is our home and we believe that a diversity of voices at the table can bring
                        about the transformative solutions that Africa requires.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 ">
                <div class="our-values-box">
                    <div class="our-values-icon">
                        <img src="./img/together.png" alt="">
                    </div>
                    <h4>Umoja</h4>
                    <p>
                        Our approach towards building an integrated Africa and the solutions we exemplify
                        reflect African attributes of community-building, passion and unity in thought and action.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- vision and mission end -->
    <div class="banner-pattern"></div>
    <!-- our pillars carousel start-->
    <div class="our-pillars-grid-carousel-container">
        <div class="row g-0 bg-pillars">
            <div class="col-md-3 col-lg-3 layer-counter text-center">
                <div class="our-pillars">
                    <h2 class="text-white text-bold">Pillars of Jacob’s Ladder Africa</h2>
                </div>
            </div>
            <div class="col-md-9 col-lg-9 carousel-layer">
                <div class="pillars-carousel slider">
                    <div class="slide">
                        <a href="./climate-change.html">
                            <div class="our-pillars-grid-layer">
                                <figure class="gl-thumbnail">
                                    <img src="./img/climate-change.jpeg" alt="">
                                </figure>
                                <div class="gl-caption">
                                    <h2>Climate Change</h2>
                                    <p>Climate change is a major challenge for the African...</p>
                                </div>
                                <div class="gl-overlay"></div>
                            </div>
                        </a>
                    </div>
                    <div class="slide">
                        <a href="./leadership-governance.html">
                            <div class="our-pillars-grid-layer">
                                <figure class="gl-thumbnail">
                                    <img src="./img/leadership.jpeg" alt="">
                                </figure>
                                <div class="gl-caption">
                                    <h2>Leadership &amp; Governance</h2>
                                    <p>Leadership and governance are critical components...</p>
                                </div>
                                <div class="gl-overlay"></div>
                            </div>
                        </a>
                    </div>
                    <div class="slide">
                        <a href="./education.html">
                            <div class="our-pillars-grid-layer">
                                <figure class="gl-thumbnail">
                                    <img src="./img/education.jpeg" alt="">
                                </figure>
                                <div class="gl-caption">
                                    <h2>Education</h2>
                                    <p>One can see the patterns that govern the...</p>
                                </div>
                                <div class="gl-overlay"></div>
                            </div>
                        </a>
                    </div>
                    <div class="slide">
                        <a href="./economic-empowerment.html">
                            <div class="our-pillars-grid-layer">
                                <figure class="gl-thumbnail">
                                    <img src="./img/economic.jpg" alt="">
                                </figure>
                                <div class="gl-caption">
                                    <h2>Economic Empowerment</h2>
                                    <p>We empower the youth with the mindset, skills...</p>
                                </div>
                                <div class="gl-overlay"></div>
                            </div>
                        </a>
                    </div>
                    <div class="slide">
                        <a href="./innovation-technology.html">
                            <div class="our-pillars-grid-layer">
                                <figure class="gl-thumbnail">
                                    <img src="./img/tech.jpeg" alt="">
                                </figure>
                                <div class="gl-caption">
                                    <h2>Innovation &amp; Technology</h2>
                                    <p>In Africa, technology presents an opportunity to...</p>
                                </div>
                                <div class="gl-overlay"></div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
            <!-- <div class="banner-pattern"></div> -->
        </div>
    </div>
    <!--our pillars carousel end-->

    <!-- news section -->
    <section class="news-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center p-4">
                    <h2>Latest News & Projects</h2>
                    <div class="headings-under-line"></div>
                </div>
                <div class="col-lg-7 left-news-section">
                    <div class="slide">
                        <a href="#">
                            <div class="our-pillars-grid-layer">
                                <figure class="gl-thumbnail">
                                    <img src="./img/news-1.jpg" alt="">
                                </figure>
                                <div class="gl-caption">
                                    <p><span class="badge bg-info">News & Blogs </span><span class="date-time"><i
                                                class="fa fa-clock-o"></i> Sep 28, 2021</span></p>
                                    <h2>Capacity building of communities/Curriculum Development for Climate Change Empowerment.</h2>
                                </div>
                                <div class="gl-overlay"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-5 right-news-section">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="slide">
                                <a href="#">
                                    <div class="our-pillars-grid-layer">
                                        <figure class="gl-thumbnail">
                                            <img src="./img/news-1.jpg" alt="">
                                        </figure>
                                        <div class="gl-caption">
                                            <p><span class="badge bg-info">News & Blogs </span><span
                                                    class="date-time"><i class="fa fa-clock-o"></i> Sep 28, 2021</span>
                                            </p>
                                            <h2>Capacity building of communities/Curriculum Development for Climate Change Empowerment.</h2>
                                        </div>
                                        <div class="gl-overlay"></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="slide">
                                <a href="#">
                                    <div class="our-pillars-grid-layer">
                                        <figure class="gl-thumbnail">
                                            <img src="./img/news-1.jpg" alt="">
                                        </figure>
                                        <div class="gl-caption">
                                            <p><span class="badge bg-info">News & Blogs </span><span
                                                    class="date-time"><i class="fa fa-clock-o"></i> Sep 28, 2021</span>
                                            </p>
                                            <h2>Capacity building of communities/Curriculum Development for Climate Change Empowerment.</h2>
                                        </div>
                                        <div class="gl-overlay"></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row g-0">
                        <div class="col-lg-2">
                            <div class="footer-logo">
                                <img src="./img/logo.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-10">
                            <p>
                                Jacob’s Ladder Africa is a sustainable development hub that advances the agenda of youth
                                in Africa towards self-reliance and productivity. We seek to alleviate the current state
                                of insufficiency among the youth and empower them as the continent’s future leaders, to
                                enable them to forge a new pathway for themselves and others.
                            </p>
                            <a href="./about-us.html" class="text-white">Read more <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-4">
                        <h3 class="text-white">Geographical Scope</h3>
                        <img src="./img/map.png" alt="" class="geo">
                        <!-- <h3 class="text-white mt-4">Twitter Feeds</h3>
                        <div class="twitter-feed">
                            <a class="twitter-timeline" data-theme="dark"
                                href="https://twitter.com/NEWMARKWORLD?ref_src=twsrc%5Etfw">Tweets
                                by NEWMARKWORLD</a>
                            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        </div> -->
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-5">
                        <h3 class="text-white"><i class="fa fa-home"></i> Our address</h3>
                        <p>
                            Consumate Court, Ole Odume Road,
                            P O Box. 22429 - 00100,
                            Nairobi, Kenya
                        </p>
                        <h3 class="text-white"><i class="fa fa-envelope"></i> Have any questions?</h3>
                        <p><a class="main-color" href="mailto:info@jacobsladder.africa">info@jacobsladder.africa</a></p>
                        <h3 class="text-white"><i class="fa fa-phone"></i> Call us</h3>
                        <p><a class="main-color">+254 730 116 606 | +254 730 116 325</a></p>
                    </div>
                </div>
            </div>
            <hr class="divider">
            <div class="footer-bottom">
                <div class="fb-copyright">
                    <p>© 2022 Jacob’s Ladder Africa | All Rights Reserved</p>
                </div>
                <div class="fb-social">
                    <div class="span-fb-social"><a href="#"><i class="fa fa-twitter"></i></a></div>
                    <div class="span-fb-social"><a href="#"><i class="fa fa-linkedin"></i></a></div>
                    <div class="span-fb-social last-box"><a href="#"><i class="fa fa-instagram"></i></a></div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER -->
    <!-- jquery -->
    <script src="./js/jquery.js"></script>
    <!-- bootstrap -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- owl carousel -->
    <script src="./js/owl.carousel.min.js"></script>
    <!-- main js -->
    <script src="./js/main.js"></script>
    <!-- navigation.js -->
    <script src="./js/navigation.js"></script>
</body>

</html>