<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jacob's Ladder Africa - Sustainable development hub that advances the agenda of youth in Africa
        towards self-reliance and productivity.</title>

    <!-- META TAGS -->
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <!-- bootstrap -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <!-- font awesome -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- main style -->
    <link rel="stylesheet" href="./css/navigation.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/slick.min.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
</head>

<body>
    <!-- navbar -->
    <header>
        <!-- top header -->
        <div class="top-header">
            <div class="d-flex justify-content-between">
                <div class="header-left bg-gold-color">
                    <p><strong>Phone:</strong> +254 730 116 325</p>
                    <div class="ht-right-social">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </div>
                    <div class="ht-right-social">
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                    <div class="ht-right-social">
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
                <div class="header-right bg-image">
                    <!-- <div class="ht-right-social">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </div>
                <div class="ht-right-social">
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
                <div class="ht-right-social">
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div> -->
                </div>
            </div>
        </div>
        <div class="main-nav" id="navbar">
            <div class="container">
                <nav id="navbarmain" class="navigation">
                    <div class="nav-header">
                        <a class="nav-logo" href="/">
                            <img src="img/logo.png" class="white-logo" alt="">
                        </a>
                        <div class="nav-toggle"></div>
                    </div>
                    <div class="nav-menus-wrapper">
                        <ul class="nav-menu align-to-right text-uppercase">
                            <li><a href="/">HOME</a>
                            </li>
                            <li><a href="#">Who we are</a>
                                <ul class="nav-dropdown">
                                    <li><a href="./about-us.html#mission-vision">Our Vision</a></li>
                                    <li><a href="./about-us.html#mission-vision">Our Mission</a></li>
                                    <li><a href="./index.html#our-values">Our Values</a></li>
                                    <li><a href="./about-us.html">About us</a></li>
                                    <li><a href="./team.html">Our team</a></li>
                                </ul>
                            </li>
                            <li><a href="./our-pillars.html">our Pillars</a>
                                <ul class="nav-dropdown">
                                    <li><a href="./climate-change.html">Climate Change</a></li>
                                    <li><a href="./leadership-governance.html">Leadership &amp; Governance</a></li>
                                    <li><a href="./education.html">Education</a></li>
                                    <li><a href="./economic-empowerment.html">Economic Empowerment</a></li>
                                    <li><a href="./innovation-technology.html">Innovation &amp; Technology</a></li>
                                </ul>
                            </li>
                            <li><a href="./contact-us.html">CONTACT us</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

    </header>
    <div class="push-top-header">
        <div class="sections"
            style="background-image: url('https://images.unsplash.com/photo-1593896385987-16bcbf9451e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1597&q=80');">
            <div class="container">
                <div class="pages-title">
                    <h1>Jacob's Ladder Africa <br> <span>Our Pillars - Innovation &amp; Technology</span></h1>
                    <p><a href="/">Home</a> &nbsp; > &nbsp; <a href="./our-pillars.html">Our Pillars</a>
                        &nbsp; > &nbsp; <a class="active" href="./innovation-technology.html">Innovation &amp;
                            Technology</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <section class="mt-5 mb-5">
        <div class="container">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./img/tech.jpeg" class="img-fluid rounded-start" alt="Leadership">
                </div>
                <div class="col-md-8 border-right">
                    <div class="card-body">
                        <h3 class="card-title">Innovation &amp; Technology</h3>
                        <p>
                            In Africa, technology presents an opportunity to leapfrog legacy systems that the rest of
                            the world
                            has operated in and craft innovative solutions that address our unique challenges. The youth
                            are at
                            an advantage as they now have access to technological resources which provide access to
                            information and connectivity through which they can develop solutions to elevate themselves
                            and
                            their communities.
                        </p>
                        <p>
                            We take advantage of the availability of technological resources to help the youth by
                            empowering
                            them with the resources they need to build and scale solutions across various sectors.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row g-0">
                        <div class="col-lg-2">
                            <div class="footer-logo">
                                <img src="./img/logo.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-10">
                            <p>
                                Jacob’s Ladder Africa is a sustainable development hub that advances the agenda of youth
                                in Africa towards self-reliance and productivity. We seek to alleviate the current state
                                of insufficiency among the youth and empower them as the continent’s future leaders, to
                                enable them to forge a new pathway for themselves and others.
                            </p>
                            <a href="./about-us.html" class="text-white">Read more <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-4">
                        <h3 class="text-white">Geographical Scope</h3>
                        <img src="./img/map.png" alt="" class="geo">
                       <!-- <h3 class="text-white mt-4">Twitter Feeds</h3>
                        <div class="twitter-feed">
                            <a class="twitter-timeline" data-theme="dark"
                                href="https://twitter.com/NEWMARKWORLD?ref_src=twsrc%5Etfw">Tweets
                                by NEWMARKWORLD</a>
                            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        </div> -->
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-5">
                        <h3 class="text-white"><i class="fa fa-home"></i> Our address</h3>
                        <p>
                            Consumate Court, Ole Odume Road,
                            P O Box. 22429 - 00100,
                            Nairobi, Kenya
                        </p>
                        <h3 class="text-white"><i class="fa fa-envelope"></i> Have any questions?</h3>
                        <p><a class="main-color" href="mailto:info@jacobsladder.africa">info@jacobsladder.africa</a></p>
                        <h3 class="text-white"><i class="fa fa-phone"></i> Call us</h3>
                        <p><a class="main-color">+254 730 116 606 | +254 730 116 325</a></p>
                    </div>
                </div>
            </div>
            <hr class="divider">
            <div class="footer-bottom">
                <div class="fb-copyright">
                    <p>© 2022 Jacob’s Ladder Africa | All Rights Reserved</p>
                </div>
                <div class="fb-social">
                    <div class="span-fb-social"><a href="#"><i class="fa fa-twitter"></i></a></div>
                    <div class="span-fb-social"><a href="#"><i class="fa fa-linkedin"></i></a></div>
                    <div class="span-fb-social last-box"><a href="#"><i class="fa fa-instagram"></i></a></div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jquery -->
    <script src="./js/jquery.js"></script>
    <!-- bootstrap -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- owl carousel -->
    <script src="./js/owl.carousel.min.js"></script>
    <!-- main js -->
    <script src="./js/main.js"></script>
    <!-- navigation.js -->
    <script src="./js/navigation.js"></script>
</body>

</html>