<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jacob's Ladder Africa - Sustainable development hub that advances the agenda of youth in Africa
        towards self-reliance and productivity.</title>

    <!-- META TAGS -->
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <!-- bootstrap -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <!-- font awesome -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- main style -->
    <link rel="stylesheet" href="./css/navigation.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/slick.min.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
</head>

<body>
    <!-- navbar -->
    <header>
        <!-- top header -->
        <div class="top-header">
            <div class="d-flex justify-content-between">
                <div class="header-left bg-gold-color">
                    <p><strong>Phone:</strong> +254 730 116 325</p>
                    <div class="ht-right-social">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </div>
                    <div class="ht-right-social">
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                    <div class="ht-right-social">
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
                <div class="header-right bg-image">
                    <!-- <div class="ht-right-social">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </div>
                <div class="ht-right-social">
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
                <div class="ht-right-social">
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div> -->
                </div>
            </div>
        </div>
        <div class="main-nav" id="navbar">
            <div class="container">
                <nav id="navbarmain" class="navigation">
                    <div class="nav-header">
                        <a class="nav-logo" href="/">
                            <img src="img/logo.png" class="white-logo" alt="">
                        </a>
                        <div class="nav-toggle"></div>
                    </div>
                    <div class="nav-menus-wrapper">
                        <ul class="nav-menu align-to-right text-uppercase">
                            <li><a href="/">HOME</a>
                            </li>
                            <li><a href="#">Who we are</a>
                                <ul class="nav-dropdown">
                                    <li><a href="./about-us.html#mission-vision">Our Vision</a></li>
                                    <li><a href="./about-us.html#mission-vision">Our Mission</a></li>
                                    <li><a href="./index.html#our-values">Our Values</a></li>
                                    <li><a href="./about-us.html">About us</a></li>
                                    <li><a href="./team.html">Our team</a></li>
                                </ul>
                            </li>
                            <li><a href="./our-pillars.html">our Pillars</a>
                                <ul class="nav-dropdown">
                                    <li><a href="./climate-change.html">Climate Change</a></li>
                                    <li><a href="./leadership-governance.html">Leadership &amp; Governance</a></li>
                                    <li><a href="./education.html">Education</a></li>
                                    <li><a href="./economic-empowerment.html">Economic Empowerment</a></li>
                                    <li><a href="./innovation-technology.html">Innovation &amp; Technology</a></li>
                                </ul>
                            </li>
                            <li><a href="./contact-us.html">CONTACT us</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

    </header>
    <div class="push-top-header">
        <div class="sections"
            style="background-image: url('https://cdn.movemeback.com/media/thumbnails/images/dedalus-global-africa-fintech-summit-event-cover-20220228-14360979/844a164f1378d9e508ac36262b7332b4.jpg');">
            <div class="container">
                <div class="pages-title">
                    <h1>Jacob's Ladder Africa <br> <span>The Leadership team</span></h1>
                    <p><a href="/">Home</a> &nbsp; > &nbsp; <a class="active" href="./team.html">The Leadership team</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <section class="mt-5">
        <div class="container">
            <div class="row g-0 text-center">
                <div class="col-md-6 col-lg-6 mb-5">
                    <div class="team-portrait" data-bs-toggle="modal" data-bs-target="#BilhaNdiranguModal">
                        <figure class="tp-headshot">
                            <img src="./img/avatar.png" alt="">
                        </figure>
                        <div class="tp-caption">
                            <div class="inner-tp-caption">
                                <div class="team-intro">
                                    <h3>Bilha Ndirangu</h3>
                                    <p><small>Co-founder Jacob’s Ladder Africa</small></p>
                                    <p><small>Chief Executive Officer African Leadership Academy</small></p>
                                </div>
                                <hr>
                                <div class="team-intro-caption">
                                    <p>
                                        Bilha Ndirangu is the co-founder of Jacob’s Ladder Africa and the Chief
                                        Executive
                                        Officer of the African Leadership Academy.
                                        <br>
                                        Bilha’s achievements and leadership track record in building creative solutions
                                        to
                                        Africa’s challenges has been recognised, as she is to be named a Tutu Fellow by
                                        the
                                        Africa Leadership Institute.
                                        <br> <a class="main-color">Read more <i class="fa fa-arrow-right"></i>
                                        </a>
                                    </p>
                                </div>
                                <hr>
                                <div class="tp-social d-flex justify-content-center">
                                    <div class="social-icon">
                                        <p><a target="_blank" href="https://twitter.com/bilha_ndirangu"><i class="fa fa-twitter"></i></a></p>
                                    </div>
                                    <div class="social-icon">
                                        <p><a target="_blank" href="https://www.linkedin.com/in/bilha-ndirangu/"><i class="fa fa-linkedin"></i></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 mb-5">
                    <div class="team-portrait" data-bs-toggle="modal" data-bs-target="#SellahBogonko">
                        <figure class="tp-headshot">
                            <img src="./img/avatar.png" alt="">
                        </figure>
                        <div class="tp-caption">
                            <div class="inner-tp-caption">
                                <div class="team-intro">
                                    <h3>Sellah Bogonko, HSC (Phd)</h3>
                                    <p>
                                        Co-founder Jacob’s Ladder Africa
                                    </p>
                                </div>
                                <hr>
                                <div class="team-intro-caption">
                                    <p>
                                        There are two approaches to life: one in which one lives addressing and
                                        confronting
                                        situations as they happen, and the other is to approach life with an
                                        understanding
                                        of one’s identity and where this fits in relation to the developments,
                                        circumstances
                                        and situations that one encounters. The latter describes the approach that
                                        Sellah
                                        Bogonko lives by- as she is one given to changing the status quo wherever she
                                        finds
                                        herself.
                                        <br> <a class="main-color">Read more <i class="fa fa-arrow-right"></i>
                                        </a>
                                    </p>
                                </div>
                                <hr>
                                <div class="tp-social d-flex justify-content-center">
                                    <div class="social-icon">
                                        <p><a target="_blank" href="https://twitter.com/Sellahb"><i class="fa fa-twitter"></i></a></p>
                                    </div>
                                    <div class="social-icon">
                                        <p><a target="_blank" href="https://www.linkedin.com/in/sellah-bogonko-hsc-85579725/"><i class="fa fa-linkedin"></i></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- TEAM START -->
    </section>

    <!-- modals -->
    <!-- Bilha Ndirangu Modal -->
    <div class="modal fade" id="BilhaNdiranguModal" tabindex="-1" aria-labelledby="BilhaNdiranguModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-bold" id="BilhaNdiranguModalLabel"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="card">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="./img/avatar.png" class="team-modal-img rounded-start" alt="Bilha Ndirangu">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Bilha Ndirangu</h5>
                                    <p>
                                        <strong>
                                            <small class="main-color">
                                                Co-founder Jacob’s Ladder Africa, Chief Executive Officer African
                                                Leadership Academy
                                            </small>
                                        </strong>
                                    </p>
                                    <p class="team-desc">
                                        Bilha Ndirangu is the co-founder of Jacob’s Ladder Africa and the Chief
                                        Executive Officer of the African Leadership Academy.
                                    </p>
                                    <p class="team-desc">
                                        Bilha’s achievements and leadership track record in building creative solutions
                                        to Africa’s challenges has been recognised, as she is to be named a Tutu Fellow
                                        by the Africa Leadership Institute. She is passionate about training young
                                        people and transforming their minds so they can serve the continent better in
                                        the future. The various roles she has held throughout her career have provided
                                        platforms to not just build strong organisations, but also nurture and raise
                                        gifted young leaders.
                                    </p>
                                    <p class="team-desc">
                                        Prior to joining the African Leadership Academy, Bilha was the CEO of Africa’s
                                        Talking, based in Nairobi, Kenya. Africa’s Talking enables the continent’s
                                        technology ecosystem by empowering software developers. Over seven years, Bilha
                                        expanded Africa’s Talking into 20 markets, with offices in 14 African countries,
                                        with significant revenue growth. During her tenure at Africa’s Talking, Bilha
                                        gained a reputation as an extraordinary executor and team builder. She has been
                                        recognized as an Endeavour Entrepreneur.
                                    </p>
                                    <p class="team-desc">
                                        Bilha previously worked at Dalberg, where she was the first employee of the
                                        consulting firm’s Nairobi office. At Dalberg, she advised governments,
                                        corporations, and foundations across the continent on solutions to African
                                        challenges. She particularly thrived in education projects, including the design
                                        and delivery of Wings to Fly, Kenya’s leading secondary school scholarship
                                        program, with Equity Group and the Mastercard Foundation. To date, Wings to Fly
                                        has enabled over 26,000 promising youth in Kenya to access high-quality
                                        secondary education.
                                    </p>
                                    <p class="team-desc">
                                        Bilha holds a Bachelor of Science in Electrical Engineering and a minor in
                                        Economics from the Massachusetts Institute of Technology. Before returning to
                                        Africa, she worked with the Mitchell Madison Group in New York City. When she is
                                        not imagining Africa’s future, you might find Bilha completing a workout at a
                                        local CrossFit gym.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Sellah Bogonko modal -->
    <div class="modal fade" id="SellahBogonko" tabindex="-1" aria-labelledby="SellahBogonkoLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-bold" id="SellahBogonkoLabel"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="card">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="./img/avatar.png" class="team-modal-img rounded-start"
                                    alt="Sellah Bogonko, HSC (Phd)">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Sellah Bogonko, HSC (Phd)</h5>
                                    <p class="team-desc">
                                        There are two approaches to life: one in which one lives addressing and
                                        confronting situations as they happen, and the other is to approach life with an
                                        understanding of one’s identity and where this fits in relation to the
                                        developments, circumstances and situations that one encounters. The latter
                                        describes the approach that Sellah Bogonko lives by- as she is one given to
                                        changing the status quo wherever she finds herself.
                                    </p>
                                    <p class="team-desc">
                                        Sellah’s professional journey exemplifies a passion for change and creating
                                        lasting impact.
                                    </p>
                                    <p class="team-desc">
                                        In her role as co-founder of Jacob’s Ladder Africa, a sustainable development
                                        hub that advances the ideals of youth empowerment and self-reliance, she is
                                        responsible for developing the strategic vision that steers the organisation
                                        towards achieving its objectives. These are articulated under the pillars of
                                        Climate Change, Leadership & Governance, Education, Economic Empowerment and
                                        Innovation & Technology.
                                    </p>
                                    <p class="team-desc">
                                        Sellah is also the Founder of Zinduka Kenya, an apolitical platform that gives
                                        agency to Kenyan youth to own their future. She is passionate about causing
                                        young people to see themselves differently and thereby take different steps
                                        towards divesting themselves of limitations and accepting the status quo as the
                                        norm.
                                    </p>
                                    <p class="team-desc">
                                        In her role as Chief of Staff for Kirinyaga County, Sellah drove the
                                        interpretation and implementation of the Governor’s agenda into various projects
                                        that address challenges faced by various societal groups. She is also
                                        experienced in policy formulation, political and development communication.
                                    </p>
                                    <p class="team-desc">
                                        Between 2014 and 2017, Sellah was the Chief Operating Officer of AG Group
                                        International, in which she led the execution of group strategy and
                                        establishment of strategic partnerships. Sellah’s passion for empowering and
                                        developing those she works with shone through in this role, as she undertook the
                                        training of upcoming managers in leadership, entrepreneurship, product
                                        development and more.
                                    </p>
                                    <p class="team-desc">
                                        Sellah’s passion for empowering women is a common thread that runs throughout
                                        her professional journey. In her role as Group Operations Coordinator at
                                        Linksoft Group, she put in place initiatives to increase women in senior
                                        leadership positions, and as Strategy Operations Manager at Mellech Group, she
                                        initiated a management trainee program for young women.
                                    </p>
                                    <p class="team-desc">
                                        Sellah is currently pursuing a Executive Education Course at the Harvard Kennedy
                                        School of Government and is undertaking a Phd in Leadership and Public
                                        Governance from the International Leadership University, following a Msc in
                                        Public Governance from the same institution. Prior to this, she obtained a
                                        Bachelor of Arts Degree in Business & Sociology from Kenyatta University.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row g-0">
                        <div class="col-lg-2">
                            <div class="footer-logo">
                                <img src="./img/logo.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-10">
                            <p>
                                Jacob’s Ladder Africa is a sustainable development hub that advances the agenda of youth
                                in Africa towards self-reliance and productivity. We seek to alleviate the current state
                                of insufficiency among the youth and empower them as the continent’s future leaders, to
                                enable them to forge a new pathway for themselves and others.
                            </p>
                            <a href="./about-us.html" class="text-white">Read more <i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-4">
                        <h3 class="text-white">Geographical Scope</h3>
                        <img src="./img/map.png" alt="" class="geo">
                       <!-- <h3 class="text-white mt-4">Twitter Feeds</h3>
                        <div class="twitter-feed">
                            <a class="twitter-timeline" data-theme="dark"
                                href="https://twitter.com/NEWMARKWORLD?ref_src=twsrc%5Etfw">Tweets
                                by NEWMARKWORLD</a>
                            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        </div> -->
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-5">
                        <h3 class="text-white"><i class="fa fa-home"></i> Our address</h3>
                        <p>
                            Consumate Court, Ole Odume Road,
                            P O Box. 22429 - 00100,
                            Nairobi, Kenya
                        </p>
                        <h3 class="text-white"><i class="fa fa-envelope"></i> Have any questions?</h3>
                        <p><a class="main-color" href="mailto:info@jacobsladder.africa">info@jacobsladder.africa</a></p>
                        <h3 class="text-white"><i class="fa fa-phone"></i> Call us</h3>
                        <p><a class="main-color">+254 730 116 606 | +254 730 116 325</a></p>
                    </div>
                </div>
            </div>
            <hr class="divider">
            <div class="footer-bottom">
                <div class="fb-copyright">
                    <p>© 2022 Jacob’s Ladder Africa | All Rights Reserved</p>
                </div>
                <div class="fb-social">
                    <div class="span-fb-social"><a href="#"><i class="fa fa-twitter"></i></a></div>
                    <div class="span-fb-social"><a href="#"><i class="fa fa-linkedin"></i></a></div>
                    <div class="span-fb-social last-box"><a href="#"><i class="fa fa-instagram"></i></a></div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jquery -->
    <script src="./js/jquery.js"></script>
    <!-- bootstrap -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- owl carousel -->
    <script src="./js/owl.carousel.min.js"></script>
    <!-- main js -->
    <script src="./js/main.js"></script>
    <!-- navigation.js -->
    <script src="./js/navigation.js"></script>
</body>

</html>